<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/list_Week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_weight="2"
        android:background="#D3D3D3"
        android:gravity="center|start"
        android:text="TextView"
        android:textSize="18sp"
        app:fontFamily="sans-serif-medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_Lecture"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="TextView"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/list_Lab"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="TextView"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_LectureTopic"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="TextView"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/list_LabTopic"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="TextView"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#000000" />
    </LinearLayout>

</LinearLayout>